api = 2
core = 7.x
; Modules =====================================================================
projects[backup_migrate][subdir] = "contrib"
projects[token][subdir] = "contrib"
projects[pathauto][subdir] = "contrib"
projects[ctools][subdir] = "contrib"
projects[features][subdir] = "contrib"
projects[views][subdir] = "contrib"
projects[addressfield][subdir] = "contrib"
projects[admin_menu][subdir] = "contrib"
projects[commerce][subdir] = "contrib"
projects[context][subdir] = "contrib"
projects[ds][subdir] = "contrib"
projects[entity][subdir] = "contrib"
projects[field_group][subdir] = "contrib"
projects[rules][subdir] = "contrib"

; Themes =====================================================================
projects[tao][type] = "theme"
projects[rubik][type] = "theme"
projects[blackpiano][type] = "theme"
projects[blackpiano][version] = 1.0-beta3